"""
Figure 2: Coherence decay comparing domain wall and bulk states.
Output: fig2_coherence_decay.pdf
"""
import numpy as np
from scipy.linalg import eigh
import matplotlib.pyplot as plt

N = 200
t1, t2 = 5.0, 15.0
wall = 100
gamma = 1.0

H = np.zeros((N, N))
for i in range(N - 1):
    if i < wall:
        t = t1 if i % 2 == 0 else t2
    else:
        t = t2 if i % 2 == 0 else t1
    H[i, i+1] = t
    H[i+1, i] = t

vals, vecs = eigh(H)

near_zero = np.argsort(np.abs(vals))[:5]
dw_idx = None
for j in near_zero:
    peak = np.argmax(np.abs(vecs[:, j])**2)
    if 80 < peak < 120:
        dw_idx = j
        break
if dw_idx is None:
    dw_idx = near_zero[0]

xi = 1.0 / np.log(t2 / t1)
Gamma_dw = gamma * xi / N
Gamma_bulk = gamma

print(f"Localization length xi = {xi:.2f} sites")
print(f"Gamma_DW = {Gamma_dw:.6f}")
print(f"Gamma_bulk = {Gamma_bulk:.6f}")
print(f"Suppression ratio: {Gamma_dw/Gamma_bulk:.2e}")

time = np.linspace(0, 5.0 / Gamma_bulk, 1000)
coherence_dw = np.exp(-Gamma_dw * time)
coherence_bulk = np.exp(-Gamma_bulk * time)

fig, ax = plt.subplots(figsize=(7, 4))
ax.plot(time, coherence_dw, 'r', lw=2, label='Domain wall state')
ax.plot(time, coherence_bulk, 'b', lw=2, label='Bulk state')
ax.set_xlabel(r'$\gamma \cdot t$', fontsize=13)
ax.set_ylabel(r'$|\langle \sigma^+(t) \rangle| / |\langle \sigma^+(0) \rangle|$', fontsize=13)
ax.set_title('Coherence Decay: Domain Wall vs Bulk', fontsize=13)
ax.legend(fontsize=11)
ax.set_ylim(-0.05, 1.05)
ax.tick_params(labelsize=11)
plt.tight_layout()
plt.savefig('fig2_coherence_decay.pdf', dpi=300)
print("Saved: fig2_coherence_decay.pdf")